# Foundry

./: LICENSE  README.md  build.gradle.kts  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sergiobelda/foundry/: FoundryApplication.kt  MainActivity.kt
app/src/main/java/dev/sergiobelda/foundry/data/api/: ApiCall.kt  Constants.kt  GoogleApiKeyInterceptor.kt
app/src/main/java/dev/sergiobelda/foundry/data/api/model/: GoogleFontApiModel.kt  GoogleFontsResponse.kt  UnknownException.kt
app/src/main/java/dev/sergiobelda/foundry/data/api/service/: GoogleFontsApiService.kt
app/src/main/java/dev/sergiobelda/foundry/data/database/: FontsDatabase.kt  FoundryDatabase.kt
app/src/main/java/dev/sergiobelda/foundry/data/database/converter/: FontFamilyCategoryConverter.kt  FontFamilyProviderConverter.kt  FontFamilySourceConverter.kt
app/src/main/java/dev/sergiobelda/foundry/data/database/dao/: FavoriteFontsDao.kt  FontFamilyDao.kt  FontFamilyGroupDao.kt  FontsDao.kt  GoogleFontsDao.kt  LikedFontFamilyDao.kt  SavedFontDao.kt  SavedFontFamilyDao.kt  (+1 more)
app/src/main/java/dev/sergiobelda/foundry/data/localdatasource/: FontLocalDataSource.kt  FontLocalDataSourceImpl.kt  FontsLocalDataSource.kt  IFontLocalDataSource.kt  IFontsLocalDataSource.kt
app/src/main/java/dev/sergiobelda/foundry/data/remotedatasource/: FontRemoteDataSource.kt  FontsRemoteDataSource.kt  FontsRemoteDataSourceMapper.kt  GoogleFontsRemoteDataSource.kt  IFontRemoteDataSource.kt  IFontsRemoteDataSource.kt
app/src/main/java/dev/sergiobelda/foundry/data/repository/: FontRepository.kt  FontRepositoryImpl.kt  FontsRepository.kt
app/src/main/java/dev/sergiobelda/foundry/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dev/sergiobelda/foundry/domain/model/: AppliedFiltersModel.kt  FavoriteFontModel.kt  FilterElementModel.kt  FilterElementUpdateData.kt  FilterModel.kt  FilterUpdateData.kt  FiltersModel.kt  FontFamilyCategory.kt  FontFamilyCategoryFilterModel.kt  FontFamilyItemModel.kt  FontFamilyModel.kt  FontFamilyProvider.kt  FontItemModel.kt  FontModel.kt  GoogleFontFamilyModel.kt  GoogleFontModel.kt  SavedFontModel.kt
app/src/main/java/dev/sergiobelda/foundry/domain/repository/: FontRepository.kt  IFontRepository.kt  IFontsRepository.kt
app/src/main/java/dev/sergiobelda/foundry/domain/result/: Result.kt
app/src/main/java/dev/sergiobelda/foundry/domain/usecase/: FetchFontsUseCase.kt  GetFontFamilyItemsUseCase.kt  GetFontItemsUseCase.kt  GetSavedFontFamilyItemsUseCase.kt  InsertFavoriteFontUseCase.kt  LikeFontFamilyUseCase.kt  RemoveFavoriteFontUseCase.kt  RemoveLikedFontFamilyUseCase.kt  RemoveSavedFontUseCase.kt  SaveFontUseCase.kt
app/src/main/java/dev/sergiobelda/foundry/navigation/: FavoritesDestination.kt  FontsDestination.kt  FoundryNavHost.kt  FoundryNavigation.kt  HomeDestination.kt
app/src/main/java/dev/sergiobelda/foundry/ui/: FoundryApp.kt
app/src/main/java/dev/sergiobelda/foundry/ui/components/: FontsListView.kt
app/src/main/java/dev/sergiobelda/foundry/ui/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/dev/sergiobelda/foundry/ui/fonts/: FontsScreen.kt  FontsUiState.kt  FontsViewModel.kt
app/src/main/java/dev/sergiobelda/foundry/ui/home/: HomeMenuNavigationItem.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/sergiobelda/foundry/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt  NavigationView.kt
app/src/main/java/dev/sergiobelda/foundry/ui/model/: FilterElementChip.kt  FilterElementChipUiModel.kt  FilterUiModel.kt  FiltersUiModel.kt  FiltersUiModelMapper.kt  FontFamilyCategoryFilterUiModel.kt  SelectedFilterChipUiModel.kt
app/src/main/java/dev/sergiobelda/foundry/ui/provider/: GoogleFontProvider.kt
app/src/main/java/dev/sergiobelda/foundry/ui/resolver/: FontFamilyResolver.kt
app/src/main/java/dev/sergiobelda/foundry/ui/resources/: IntResources.kt
app/src/main/java/dev/sergiobelda/foundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_heart_break.xml  avd_heart_fill.xml  avd_menu_to_arrow_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/dev/sergiobelda/foundry/data/localdatasource/: FontLocalDataSource.kt  FontLocalDataSourceImpl.kt
data/src/main/java/dev/sergiobelda/foundry/data/remotedatasource/: FontRemoteDataSource.kt
data/src/main/java/dev/sergiobelda/foundry/data/repository/: FontRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/dev/sergiobelda/foundry/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
domain/: build.gradle.kts
domain/src/main/java/dev/sergiobelda/foundry/domain/model/: FontFamilyCategory.kt
domain/src/main/java/dev/sergiobelda/foundry/domain/usecase/: GetFontFamilyItemsUseCase.kt  GetSavedFontFamilyItemsUseCase.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/src/main/kotlin/dev/sergiobelda/gradle/buildlogic/convention/: SpotlessConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/dev/sergiobelda/foundry/presentation/: MainActivity.kt
presentation/src/main/java/dev/sergiobelda/foundry/presentation/navigation/: FoundryNavHost.kt  FoundryNavigation.kt  HomeDestination.kt
presentation/src/main/java/dev/sergiobelda/foundry/presentation/ui/: FoundryApp.kt
presentation/src/main/res/drawable/: avd_heart_break.xml  avd_heart_fill.xml
presentation/src/main/res/values/: strings.xml  themes.xml
spotless/: copyright.kt  copyright.xml
(+79 files in other folders)
